<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ZF"/>
    </tool>
  </lib>
  <main name="Y86Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Y86Control">
    <a name="circuit" val="Y86Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M136,51 Q140,61 144,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="83">Y86 Control</text>
      <circ-port height="8" pin="110,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,420" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,460" width="8" x="46" y="106"/>
      <circ-port height="10" pin="210,60" width="10" x="55" y="45"/>
      <circ-port height="10" pin="250,60" width="10" x="65" y="45"/>
      <circ-port height="10" pin="310,60" width="10" x="75" y="45"/>
      <circ-port height="10" pin="440,60" width="10" x="95" y="45"/>
      <circ-port height="10" pin="500,60" width="10" x="105" y="45"/>
      <circ-port height="10" pin="560,60" width="10" x="115" y="45"/>
      <circ-port height="10" pin="610,60" width="10" x="125" y="45"/>
      <circ-port height="10" pin="680,60" width="10" x="135" y="45"/>
      <circ-port height="10" pin="740,60" width="10" x="145" y="45"/>
      <circ-port height="10" pin="800,60" width="10" x="155" y="45"/>
      <circ-port height="10" pin="860,60" width="10" x="165" y="45"/>
      <circ-port height="10" pin="920,60" width="10" x="175" y="45"/>
      <circ-port height="10" pin="980,60" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1050,60" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1130,60" width="10" x="205" y="45"/>
      <circ-port height="10" pin="1280,60" width="10" x="215" y="45"/>
      <circ-port height="10" pin="370,60" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(610,140)" to="(610,340)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(290,150)" to="(290,420)"/>
    <wire from="(200,190)" to="(200,390)"/>
    <wire from="(110,420)" to="(290,420)"/>
    <wire from="(220,190)" to="(220,400)"/>
    <wire from="(310,110)" to="(310,260)"/>
    <wire from="(250,110)" to="(250,260)"/>
    <wire from="(1280,60)" to="(1280,110)"/>
    <wire from="(370,160)" to="(370,260)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(1300,120)" to="(1310,120)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(1030,160)" to="(1030,260)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(1110,160)" to="(1110,260)"/>
    <wire from="(500,60)" to="(500,110)"/>
    <wire from="(110,260)" to="(250,260)"/>
    <wire from="(280,90)" to="(280,460)"/>
    <wire from="(680,60)" to="(680,110)"/>
    <wire from="(740,60)" to="(740,110)"/>
    <wire from="(560,60)" to="(560,110)"/>
    <wire from="(980,60)" to="(980,110)"/>
    <wire from="(800,60)" to="(800,110)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(860,60)" to="(860,110)"/>
    <wire from="(920,60)" to="(920,110)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(1300,130)" to="(1320,130)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(650,120)" to="(650,260)"/>
    <wire from="(360,100)" to="(360,420)"/>
    <wire from="(840,260)" to="(900,260)"/>
    <wire from="(900,260)" to="(960,260)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(660,260)" to="(720,260)"/>
    <wire from="(110,340)" to="(610,340)"/>
    <wire from="(720,260)" to="(780,260)"/>
    <wire from="(780,260)" to="(840,260)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(640,300)" to="(1320,300)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(110,460)" to="(280,460)"/>
    <wire from="(540,260)" to="(650,260)"/>
    <wire from="(1280,140)" to="(1280,340)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(1310,120)" to="(1310,260)"/>
    <wire from="(420,160)" to="(420,260)"/>
    <wire from="(480,160)" to="(480,260)"/>
    <wire from="(1130,60)" to="(1130,110)"/>
    <wire from="(640,130)" to="(640,300)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(840,160)" to="(840,260)"/>
    <wire from="(900,160)" to="(900,260)"/>
    <wire from="(1110,260)" to="(1310,260)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(960,160)" to="(960,260)"/>
    <wire from="(610,340)" to="(1280,340)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(110,300)" to="(640,300)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(660,160)" to="(660,260)"/>
    <wire from="(720,160)" to="(720,260)"/>
    <wire from="(780,160)" to="(780,260)"/>
    <wire from="(960,260)" to="(1030,260)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(350,90)" to="(350,460)"/>
    <wire from="(610,60)" to="(610,110)"/>
    <wire from="(1050,60)" to="(1050,110)"/>
    <wire from="(1320,130)" to="(1320,300)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(1030,260)" to="(1110,260)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <comp loc="(390,110)" name="PCIncrSrc"/>
    <comp lib="0" loc="(900,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="aluBsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="statWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1050,110)" name="dmemData"/>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="valAsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1130,110)" name="dmemWrite"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="imemError"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="continue"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="valCsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="dstEsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(610,110)" name="dstEsrc">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(800,110)" name="aluBsrc"/>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PCIncSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dmemAddr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(310,80)" name="statV">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dmemError"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="valBsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="setCC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="aluAsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(680,110)" name="dstMsrc"/>
    <comp loc="(560,110)" name="valBsrc"/>
    <comp loc="(250,80)" name="statW">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1050,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dmemData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(920,110)" name="aluOP"/>
    <comp lib="0" loc="(660,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(500,110)" name="valAsrc"/>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(860,110)" name="setCC"/>
    <comp loc="(440,110)" name="ValCsrc"/>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dstMsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1280,110)" name="newPC">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="newPC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dmemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(740,110)" name="aluAsrc"/>
    <comp lib="0" loc="(120,380)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="aluOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(980,110)" name="dmemAddr"/>
    <comp lib="0" loc="(1030,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stat"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="statVal"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PCIncrSrc">
    <a name="circuit" val="PCIncrSrc"/>
    <a name="clabel" val="PCIcrSrc"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(360,490)" to="(360,560)"/>
    <wire from="(270,450)" to="(460,450)"/>
    <wire from="(670,380)" to="(670,450)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(520,470)" to="(520,560)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(130,490)" to="(300,490)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(410,230)" to="(630,230)"/>
    <wire from="(690,380)" to="(690,490)"/>
    <wire from="(190,460)" to="(280,460)"/>
    <wire from="(460,450)" to="(670,450)"/>
    <wire from="(140,370)" to="(140,480)"/>
    <wire from="(570,380)" to="(570,480)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(360,490)" to="(690,490)"/>
    <wire from="(440,480)" to="(570,480)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(590,380)" to="(590,510)"/>
    <wire from="(150,470)" to="(520,470)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(140,480)" to="(440,480)"/>
    <wire from="(440,480)" to="(440,560)"/>
    <wire from="(250,430)" to="(360,430)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(190,370)" to="(190,460)"/>
    <wire from="(280,460)" to="(280,560)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(150,370)" to="(150,470)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(380,400)" to="(380,510)"/>
    <wire from="(620,380)" to="(620,480)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(130,370)" to="(130,490)"/>
    <wire from="(380,400)" to="(640,400)"/>
    <wire from="(200,230)" to="(400,230)"/>
    <wire from="(460,450)" to="(460,510)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="ValCsrc">
    <a name="circuit" val="ValCsrc"/>
    <a name="clabel" val="ValCsrc"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(490,430)" to="(610,430)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <comp lib="1" loc="(520,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="dstEsrc">
    <a name="circuit" val="dstEsrc"/>
    <a name="clabel" val="dstEsrc"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1250,270)" to="(1250,290)"/>
    <wire from="(1160,320)" to="(1160,350)"/>
    <wire from="(1090,310)" to="(1280,310)"/>
    <wire from="(1190,370)" to="(1190,380)"/>
    <wire from="(1190,390)" to="(1190,400)"/>
    <wire from="(1250,290)" to="(1250,300)"/>
    <wire from="(1160,320)" to="(1280,320)"/>
    <wire from="(1250,330)" to="(1250,340)"/>
    <wire from="(1090,310)" to="(1090,490)"/>
    <wire from="(1250,290)" to="(1280,290)"/>
    <wire from="(1250,330)" to="(1280,330)"/>
    <wire from="(1190,380)" to="(1280,380)"/>
    <wire from="(1190,400)" to="(1280,400)"/>
    <wire from="(1250,360)" to="(1250,460)"/>
    <wire from="(1320,370)" to="(1340,370)"/>
    <wire from="(1160,350)" to="(1160,460)"/>
    <wire from="(1000,470)" to="(1050,470)"/>
    <wire from="(1050,480)" to="(1050,500)"/>
    <wire from="(1250,340)" to="(1250,360)"/>
    <wire from="(1250,300)" to="(1250,330)"/>
    <wire from="(980,430)" to="(980,460)"/>
    <wire from="(980,490)" to="(980,520)"/>
    <wire from="(1190,380)" to="(1190,390)"/>
    <wire from="(1160,350)" to="(1280,350)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(1160,270)" to="(1160,320)"/>
    <wire from="(1220,270)" to="(1220,460)"/>
    <wire from="(1190,400)" to="(1190,460)"/>
    <wire from="(1250,300)" to="(1280,300)"/>
    <wire from="(1250,340)" to="(1280,340)"/>
    <wire from="(1250,360)" to="(1280,360)"/>
    <wire from="(1190,370)" to="(1280,370)"/>
    <wire from="(1190,390)" to="(1280,390)"/>
    <wire from="(1190,270)" to="(1190,370)"/>
    <wire from="(1300,450)" to="(1300,490)"/>
    <wire from="(1070,490)" to="(1090,490)"/>
    <comp lib="0" loc="(1340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="6" loc="(626,443)" name="Text"/>
    <comp loc="(1000,470)" name="condition"/>
    <comp lib="0" loc="(1070,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(634,453)" name="Text"/>
    <comp lib="0" loc="(1250,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(1320,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1160,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="newPC">
    <a name="circuit" val="newPC"/>
    <a name="clabel" val="newPC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,320)" to="(1280,320)"/>
    <wire from="(1160,300)" to="(1280,300)"/>
    <wire from="(1160,340)" to="(1280,340)"/>
    <wire from="(1160,400)" to="(1280,400)"/>
    <wire from="(1040,440)" to="(1040,460)"/>
    <wire from="(1160,300)" to="(1160,310)"/>
    <wire from="(1160,320)" to="(1160,330)"/>
    <wire from="(1160,340)" to="(1160,350)"/>
    <wire from="(980,440)" to="(980,460)"/>
    <wire from="(1160,400)" to="(1160,460)"/>
    <wire from="(1320,370)" to="(1340,370)"/>
    <wire from="(1040,460)" to="(1050,460)"/>
    <wire from="(1220,270)" to="(1220,380)"/>
    <wire from="(1000,470)" to="(1050,470)"/>
    <wire from="(1220,380)" to="(1220,460)"/>
    <wire from="(1160,270)" to="(1160,290)"/>
    <wire from="(1190,370)" to="(1190,460)"/>
    <wire from="(1090,360)" to="(1090,490)"/>
    <wire from="(1090,360)" to="(1280,360)"/>
    <wire from="(1220,380)" to="(1280,380)"/>
    <wire from="(1160,290)" to="(1280,290)"/>
    <wire from="(1160,310)" to="(1280,310)"/>
    <wire from="(1160,330)" to="(1280,330)"/>
    <wire from="(1160,350)" to="(1280,350)"/>
    <wire from="(1160,390)" to="(1280,390)"/>
    <wire from="(1070,480)" to="(1070,490)"/>
    <wire from="(1160,290)" to="(1160,300)"/>
    <wire from="(1160,310)" to="(1160,320)"/>
    <wire from="(1160,330)" to="(1160,340)"/>
    <wire from="(1160,390)" to="(1160,400)"/>
    <wire from="(980,490)" to="(980,510)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(1190,370)" to="(1280,370)"/>
    <wire from="(1190,270)" to="(1190,370)"/>
    <wire from="(1160,350)" to="(1160,390)"/>
    <wire from="(1300,450)" to="(1300,490)"/>
    <wire from="(1070,490)" to="(1090,490)"/>
    <comp lib="0" loc="(1040,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(1300,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(1000,470)" name="condition"/>
    <comp lib="0" loc="(1220,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1320,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="valAsrc">
    <a name="circuit" val="valAsrc"/>
    <a name="clabel" val="valAsrc"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(560,440)" to="(660,440)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(560,410)" to="(560,440)"/>
    <wire from="(540,410)" to="(540,490)"/>
    <wire from="(420,440)" to="(520,440)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(660,440)" to="(660,510)"/>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="NOT Gate"/>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="valBsrc">
    <a name="circuit" val="valBsrc"/>
    <a name="clabel" val="valBsrc"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(490,440)" to="(490,490)"/>
    <wire from="(490,440)" to="(610,440)"/>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="dstMsrc">
    <a name="circuit" val="dstMsrc"/>
    <a name="clabel" val="dstMsrc"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(790,430)" to="(790,500)"/>
    <wire from="(690,220)" to="(690,290)"/>
    <wire from="(670,220)" to="(670,290)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(630,350)" to="(630,440)"/>
    <wire from="(560,260)" to="(660,260)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(550,350)" to="(550,430)"/>
    <wire from="(570,350)" to="(570,430)"/>
    <wire from="(700,280)" to="(810,280)"/>
    <wire from="(710,420)" to="(710,500)"/>
    <wire from="(720,350)" to="(720,430)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(560,420)" to="(710,420)"/>
    <wire from="(570,430)" to="(720,430)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(730,350)" to="(730,460)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(720,430)" to="(790,430)"/>
    <wire from="(560,440)" to="(630,440)"/>
    <wire from="(640,410)" to="(710,410)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(710,350)" to="(710,410)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(810,280)" to="(810,460)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <comp lib="1" loc="(730,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(810,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="aluAsrc">
    <a name="circuit" val="aluAsrc"/>
    <a name="clabel" val="aluAsrc"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,160)" to="(680,160)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(780,290)" to="(780,490)"/>
    <wire from="(770,290)" to="(770,490)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(760,290)" to="(760,430)"/>
    <wire from="(730,290)" to="(730,430)"/>
    <wire from="(560,440)" to="(560,510)"/>
    <wire from="(560,160)" to="(560,440)"/>
    <wire from="(730,490)" to="(770,490)"/>
    <wire from="(560,440)" to="(660,440)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(810,440)" to="(810,460)"/>
    <wire from="(660,290)" to="(660,440)"/>
    <wire from="(680,290)" to="(680,440)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(670,290)" to="(670,460)"/>
    <wire from="(710,290)" to="(710,460)"/>
    <wire from="(580,430)" to="(730,430)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(680,440)" to="(810,440)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(810,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="aluBsrc">
    <a name="circuit" val="aluBsrc"/>
    <a name="clabel" val="aluBsrc"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(780,470)" to="(780,540)"/>
    <wire from="(800,470)" to="(800,540)"/>
    <wire from="(670,540)" to="(670,610)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(720,400)" to="(780,400)"/>
    <wire from="(600,470)" to="(600,540)"/>
    <wire from="(820,540)" to="(820,570)"/>
    <wire from="(640,470)" to="(640,560)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(820,600)" to="(820,620)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(670,540)" to="(780,540)"/>
    <wire from="(760,470)" to="(760,550)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(740,550)" to="(740,570)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <comp lib="1" loc="(740,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(820,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="setCC">
    <a name="circuit" val="setCC"/>
    <a name="clabel" val="setCC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(700,600)" to="(820,600)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(680,480)" to="(680,540)"/>
    <wire from="(720,480)" to="(720,540)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(820,600)" to="(820,620)"/>
    <wire from="(660,540)" to="(660,620)"/>
    <wire from="(700,480)" to="(700,560)"/>
    <wire from="(740,540)" to="(740,620)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="aluOP">
    <a name="circuit" val="aluOP"/>
    <a name="clabel" val="aluOP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(680,480)" to="(680,540)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(720,480)" to="(720,540)"/>
    <wire from="(660,540)" to="(660,620)"/>
    <wire from="(740,540)" to="(740,620)"/>
    <comp lib="1" loc="(700,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="dmemAddr">
    <a name="circuit" val="dmemAddr"/>
    <a name="clabel" val="dmemAddr"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,450)" to="(700,540)"/>
    <wire from="(660,540)" to="(700,540)"/>
    <wire from="(660,590)" to="(660,620)"/>
    <wire from="(820,600)" to="(820,620)"/>
    <wire from="(710,600)" to="(820,600)"/>
    <wire from="(580,520)" to="(690,520)"/>
    <wire from="(690,450)" to="(690,520)"/>
    <wire from="(710,450)" to="(710,600)"/>
    <wire from="(580,520)" to="(580,620)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="dmemData">
    <a name="circuit" val="dmemData"/>
    <a name="clabel" val="dmemData"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(820,610)" to="(820,620)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(580,560)" to="(580,620)"/>
    <wire from="(580,560)" to="(680,560)"/>
    <wire from="(690,510)" to="(690,570)"/>
    <wire from="(710,510)" to="(710,570)"/>
    <wire from="(720,560)" to="(820,560)"/>
    <wire from="(680,510)" to="(680,560)"/>
    <wire from="(820,560)" to="(820,580)"/>
    <wire from="(720,510)" to="(720,560)"/>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(740,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(660,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="dmemWrite">
    <a name="circuit" val="dmemWrite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(820,610)" to="(820,620)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(760,570)" to="(820,570)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(660,550)" to="(660,580)"/>
    <wire from="(730,520)" to="(730,550)"/>
    <wire from="(580,530)" to="(580,560)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(720,520)" to="(720,560)"/>
    <wire from="(750,520)" to="(750,560)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(670,570)" to="(760,570)"/>
    <wire from="(660,550)" to="(730,550)"/>
    <wire from="(580,530)" to="(650,530)"/>
    <wire from="(580,560)" to="(580,620)"/>
    <wire from="(670,520)" to="(670,570)"/>
    <wire from="(760,520)" to="(760,570)"/>
    <wire from="(580,560)" to="(720,560)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <comp lib="0" loc="(740,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(740,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(660,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="condition">
    <a name="circuit" val="condition"/>
    <a name="clabel" val="cond"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(780,420)" to="(960,420)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(840,400)" to="(960,400)"/>
    <wire from="(710,460)" to="(760,460)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(760,500)" to="(820,500)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(920,450)" to="(960,450)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(790,430)" to="(960,430)"/>
    <wire from="(870,460)" to="(870,540)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(820,500)" to="(930,500)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(790,430)" to="(790,540)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(930,350)" to="(930,390)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(980,550)" to="(980,590)"/>
    <wire from="(780,420)" to="(780,520)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(930,390)" to="(960,390)"/>
    <wire from="(930,440)" to="(960,440)"/>
    <wire from="(700,540)" to="(790,540)"/>
    <wire from="(1000,470)" to="(1030,470)"/>
    <wire from="(820,440)" to="(820,500)"/>
    <wire from="(930,440)" to="(930,500)"/>
    <wire from="(760,410)" to="(960,410)"/>
    <wire from="(650,520)" to="(780,520)"/>
    <wire from="(820,440)" to="(890,440)"/>
    <wire from="(760,410)" to="(760,460)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(790,540)" to="(870,540)"/>
    <comp lib="1" loc="(760,500)" name="NOT Gate"/>
    <comp lib="2" loc="(1000,470)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(639,547)" name="Text">
      <a name="text" val="ZF"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="NOT Gate"/>
    <comp lib="0" loc="(980,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Const"/>
    </comp>
    <comp lib="6" loc="(646,465)" name="Text">
      <a name="text" val="OF"/>
    </comp>
    <comp lib="1" loc="(920,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="statW">
    <a name="circuit" val="statW"/>
    <a name="clabel" val="statW"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(630,240)" to="(630,370)"/>
    <wire from="(650,410)" to="(650,480)"/>
    <wire from="(660,410)" to="(660,480)"/>
    <wire from="(590,410)" to="(590,480)"/>
    <wire from="(600,410)" to="(600,480)"/>
    <wire from="(640,410)" to="(640,480)"/>
    <wire from="(630,410)" to="(630,480)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(560,410)" to="(560,440)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(520,160)" to="(520,390)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dmemError"/>
    </comp>
    <comp loc="(590,180)" name="invalidInstr"/>
    <comp lib="1" loc="(710,210)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imemError"/>
    </comp>
    <comp lib="2" loc="(630,370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="statV">
    <a name="circuit" val="statV"/>
    <a name="clabel" val="statV"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(500,240)" to="(500,370)"/>
    <wire from="(720,170)" to="(720,240)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(600,170)" to="(600,250)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(540,80)" to="(570,80)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(760,160)" to="(760,240)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(690,100)" to="(690,140)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(590,250)" to="(590,360)"/>
    <wire from="(620,100)" to="(690,100)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dmemError"/>
    </comp>
    <comp lib="2" loc="(670,160)" name="Multiplexer"/>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imemError"/>
    </comp>
    <comp lib="2" loc="(740,150)" name="Multiplexer"/>
    <comp lib="0" loc="(800,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(620,100)" name="invalidInstr"/>
    <comp lib="0" loc="(610,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
  </circuit>
  <circuit name="invalidInstr">
    <a name="circuit" val="invalidInstr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,70)" to="(440,70)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(380,170)" to="(500,170)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(550,90)" to="(590,90)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(340,90)" to="(450,90)"/>
    <wire from="(400,60)" to="(500,60)"/>
    <wire from="(440,110)" to="(540,110)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(380,100)" to="(470,100)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(380,140)" to="(540,140)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="NOT Gate"/>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NOT Gate"/>
    <comp lib="1" loc="(380,140)" name="NOT Gate"/>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
